<html>
<head>
<!-- Ze child ihany no alainy, zan oe ze zanany taranany voloany eo ihany -->
	<title>the title</title>
	<script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script>
	<script>
		$(document).ready(function(){
			console.log($("div").children(".selected"));
			$("div").children(".selected").addClass("blue");
		});
	</script>
	<style>
		.blue { color:blue; }
	</style>
</head>
<body>
	<div>
		<span>Hello</span>
		<p class="selected">Hello Again</p>
		<div class="selected">And Again</div>
		<div>
			<p class="selected">Eto</p>
			<ul >
				<li class="selected">Andrana</li>
				<li class="selected">Andrana</li>
				<li class="">Andrana<div class="selected">And Again</div></li>
				<li> <span class='selected'> eto ko mbola izy</span></li>
				<li class="selected">Andrana</li>
				<li class="">Andrana</li>
			</ul>
		</div>
		<p class="biggest">And One Last Time</p>
		<div class="selected">And Again</div>
	</div>
</body>
</html>