<html>
<head>
<!-- Mitovy am find ihany, mitady ze child node anaty node na element ray -->
	<title>the title</title>
	<script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script>
	<script>
		$(document).ready(function(){
			$(document).bind("click", function (e) {
				console.log(e.target);
				$(e.target).closest("li").toggleClass("highlight");
			});
		});
	</script>
	<style>
		.highlight { color:red;
			background: yellow;
		}
	</style>
</head>
<body>
	<div>
		<p>Click any item below to see the result:</p>
		<ul>
			<li class="top">list item 1</li>
			<li class="top">list item 2</li>
			<li class="middle">splist item 3</li>
			<li class="middle">list item 4</li>
			<li class="bottom">list item 5</li>
			<li class="bottom">list item 6</li>
		</ul>
	</div>
</body>
</html>