<!DOCTYPE html>
<html>
<head>
	<title>teste array</title>
</head>
<body>
<script type="text/javascript">
const BLUEGRAD = 1;
const GREENGRAD = 2;
const REDGRAD = 3;
const YELLOWGRAD = 4;
const LIGHTGRAD = 5;
var bluegrad = null;
var greengrad = null;
var redgrad = null;
var yellowgrad = null;
var lightgrad = null;
   var nodeDataArray = [
     { key: "Products",
       items: [ { name: "ProductID", iskey: true, figure: "Decision", color: YELLOWGRAD },
                { name: "ProductName", iskey: false, figure: "Cube1", color: BLUEGRAD },
                { name: "SupplierID", iskey: false, figure: "Decision", color: "purple" },
                { name: "CategoryID", iskey: false, figure: "Decision", color: "purple" } ] },
     { key: "Suppliers",
       items: [ { name: "SupplierID", iskey: true, figure: "Decision", color: YELLOWGRAD },
                { name: "CompanyName", iskey: false, figure: "Cube1", color: BLUEGRAD },
                { name: "ContactName", iskey: false, figure: "Cube1", color: BLUEGRAD },
                { name: "Address", iskey: false, figure: "Cube1", color: BLUEGRAD } ] },
     { key: "Categories",
       items: [ { name: "CategoryID", iskey: true, figure: "Decision", color: yellowgrad },
                { name: "CategoryName", iskey: false, figure: "Cube1", color: BLUEGRAD },
                { name: "Description", iskey: false, figure: "Cube1", color: BLUEGRAD },
                { name: "Picture", iskey: false, figure: "TriangleUp", color: redgrad } ] },
     { key: "Order Details",
       items: [ { name: "OrderID", iskey: true, figure: "Decision", color: YELLOWGRAD },
                { name: "ProductID", iskey: true, figure: "Decision", color: YELLOWGRAD },
                { name: "UnitPrice", iskey: false, figure: "MagneticData", color: GREENGRAD },
                { name: "Quantity", iskey: false, figure: "MagneticData", color: GREENGRAD },
                { name: "Discount", iskey: false, figure: "MagneticData", color: GREENGRAD } ] },
   ];
   		for(var i = 0; i < nodeDataArray.length ; i++){
   			o = nodeDataArray[i];
   			color = o
   			for (var i = 0; i < o['items'].length; i++) {
   				content = o['items'][i];
   				if(content.color == BLUEGRAD){
   					content.color = 'bluegrad';
   				}else if(content.color == GREENGRAD){
   					content.color = 'greengrad';
   				}

   				console.log(content.color);
   			};
   		}
</script>
</body>
</html>