<!DOCTYPE html>
<html>
<head>
	<title>Merge array</title>
</head>
<body>
<script type="text/javascript">
var a = ["1","2","3","4"];
var b = ["5"];
c = a.concat(b);
console.log(c);
</script>
</body>
</html>