<!DOCTYPE html>
<html>
<head>
	<title>regexp</title>
	<script type="text/javascript" src="simpleSqlParser.js"></script>
	<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
</head>
<body>
<p>SELECT DISTINCT `journalrapport1`.`Annee`, `journalrapport1`.`Mois`, `detailsd1`.`IdSD`, `motifvisite1`.`MotifVisite`, `detailsd1`.`Annee`, `sexe1`.`Sexe`, `centrepsi1`.`NomCentre`, `centres1`.`NomCentre`, `prestataire1`.`NomPrestataire`, `ctvsd`.`ResultatTest`, `prestataire1`.`CodePrestataire`, `istcdvsd1`.`IdISTCDV`, `ctvsd`.`IDCTVLibe` FROM(((`servicedelivrery`.`prestataire` `prestataire1` INNER JOIN (`servicedelivrery`.`motifvisite` `motifvisite1` INNER JOIN (`servicedelivrery`.`centres` `centres1` INNER JOIN ((`servicedelivrery`.`centrepsi` `centrepsi1` INNER JOIN `servicedelivrery`.`journalrapport` `journalrapport1` ON `centrepsi1`.`IdCentre`=`journalrapport1`.`CodeSite`) INNER JOIN `servicedelivrery`.`detailsd` `detailsd1` ON `journalrapport1`.`JournalRapport`=`detailsd1`.`JournalRapport`) ON `centres1`.`Codecentre`=`detailsd1`.`CodeCentre`) ON `motifvisite1`.`IdMotifVisite`=`detailsd1`.`IdMotifVisite`) ON `prestataire1`.`CodePrestataire`=`detailsd1`.`PrestataireID`) INNER JOIN `servicedelivrery`.`sexe` `sexe1` ON `detailsd1`.`IdSexe`=`sexe1`.`IdSexe`) INNER JOIN `servicedelivrery`.`ctvsd` `ctvsd` ON (`detailsd1`.`IdSD`=`ctvsd`.`IdSD`) AND (`journalrapport1`.`JournalRapport`=`ctvsd`.`JOURNALRAPPORT`)) INNER JOIN `servicedelivrery`.`istcdvsd1` `istcdvsd1` ON `detailsd1`.`IdSD`=`istcdvsd1`.`IDSD` WHERE (`ctvsd`.`IDCTVLibe` LIKE '%POST%' OR `ctvsd`.`IDCTVLibe` LIKE 'POST%') AND `journalrapport1`.`Mois`= '1' AND `journalrapport1`.`Annee`= 2017 </p>

<script type="text/javascript">
var sql = $('p').text();
var sqlObject = simpleSqlParser.sql2ast(sql);
var whereData = getAllField(sqlObject.WHERE);
$.each(whereData, function(k, v){
	sql = changeValue(sql, v.left, v.operator, v.right, "55555555555555");
});
console.log(sql);

function changeValue(sql, field, op, oldvalue, newvalue){
	var regex = new RegExp(field+'[ ]*'+op+'[ ]*'+oldvalue,"g");
	var resultat = sql.match(regex);
	console.log(resultat);
	$.each(resultat, function(key, val){
		sql = sql.replace(val, field+" "+op+" "+newvalue+" ");
	});
	return sql;
}

function getAllField(whereObject){
	var field = [];
	$.each(whereObject, function(key, value){
		if(key == 'terms'){
			$.each(value, function(index, content){
				if(hasKey(content, "terms")){ 
					field = field.concat(getAllField(content.terms));
				}else{
					field.push(content);
				};
			});
		}else if(key == 'logic'){
			console.log("");
		} else{
			field.push(value);
		}
	});
	return field;
}

function hasKey(element, keyword){
	yes = false;
	$.each(element, function(key, value){
		if(key == keyword){
			yes = true;
		}
	});
	return yes;
}

</script>
</body>
</html>