<!DOCTYPE html>
<html>
<head>
	<title>ast sql</title>
	<script type="text/javascript" src="simpleSqlParser.js"></script>
	<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
</head>
<body>
		<p>SELECT DISTINCT `journalrapport1`.`Annee`, `journalrapport1`.`Mois`, `detailsd1`.`IdSD`, `motifvisite1`.`MotifVisite`, `detailsd1`.`Annee`, `sexe1`.`Sexe`, `centrepsi1`.`NomCentre`, `centres1`.`NomCentre`, `prestataire1`.`NomPrestataire`, `ctvsd`.`ResultatTest`, `prestataire1`.`CodePrestataire`, `istcdvsd1`.`IdISTCDV`, `ctvsd`.`IDCTVLibe` FROM(((`servicedelivrery`.`prestataire` `prestataire1` INNER JOIN (`servicedelivrery`.`motifvisite` `motifvisite1` INNER JOIN (`servicedelivrery`.`centres` `centres1` INNER JOIN ((`servicedelivrery`.`centrepsi` `centrepsi1` INNER JOIN `servicedelivrery`.`journalrapport` `journalrapport1` ON `centrepsi1`.`IdCentre`=`journalrapport1`.`CodeSite`) INNER JOIN `servicedelivrery`.`detailsd` `detailsd1` ON `journalrapport1`.`JournalRapport`=`detailsd1`.`JournalRapport`) ON `centres1`.`Codecentre`=`detailsd1`.`CodeCentre`) ON `motifvisite1`.`IdMotifVisite`=`detailsd1`.`IdMotifVisite`) ON `prestataire1`.`CodePrestataire`=`detailsd1`.`PrestataireID`) INNER JOIN `servicedelivrery`.`sexe` `sexe1` ON `detailsd1`.`IdSexe`=`sexe1`.`IdSexe`) INNER JOIN `servicedelivrery`.`ctvsd` `ctvsd` ON (`detailsd1`.`IdSD`=`ctvsd`.`IdSD`) AND (`journalrapport1`.`JournalRapport`=`ctvsd`.`JOURNALRAPPORT`)) INNER JOIN `servicedelivrery`.`istcdvsd1` `istcdvsd1` ON `detailsd1`.`IdSD`=`istcdvsd1`.`IDSD` WHERE (`ctvsd`.`IDCTVLibe` LIKE '%POST%' OR `ctvsd`.`IDCTVLibe` LIKE 'POST%') AND `journalrapport1`.`Mois`= 1 AND `journalrapport1`.`Annee`= 2017 </p>
		 <script type="text/javascript">
		 var sql = $('p').text();
		 sqlO = simpleSqlParser.sql2ast(sql);
		 sqlT = simpleSqlParser.sql2ast(sql);
		 console.log(sqlO.WHERE);
		 var t = getAllField(sqlT.WHERE);
		 var o = getAllField(sqlO.WHERE);
		 console.log(t);
		 console.log(o);
		 $.each(t, function(key, con){
		 	con.right = 5;
		 });
		 console.log(t);
		 newsql = changeValue(sql, t, o);
		 function changeValue(sql, t, e){
		 	newsql = sql;
		 	for (var i = 0; i < t.length; i++) {
		 		old = t[i].left+" "+t[i].operator+" "+t[i].right;
		 		newOne = e[i].left+" "+e[i].operator+" "+e[i].right;
		 		console.log(old);
		 		console.log(newOne);
		 		newsql = newsql.replace(old, newOne);
		 	};
		 	console.log(newsql);
		 	return newsql;
		 }
		 function removeOther(sqlObject){
		 	$.each(sqlObject, function(key, val){
		 		if(key != "WHERE" && key != "SELECT"){
		 			delete sqlObject[key];
		 		}
		 	});
		 }
		 	function getAllField(whereObject){
		 			var field = [];
		 			$.each(whereObject, function(key, value){
		 				if(key == 'terms'){
		 					$.each(value, function(index, content){
		 						if(hasKey(content, "terms")){ 
		 							field = field.concat(getAllField(content.terms));
		 						}else{
		 							field.push(content);
		 						};
		 					});
		 				}else if(key == 'logic'){
		 					console.log("");
		 				} else{
		 					field.push(value);
		 				}
		 			});
		 			return field;
		 		}

		 		function hasKey(element, keyword){
		 			yes = false;
		 			$.each(element, function(key, value){
		 				if(key == keyword){
		 					yes = true;
		 				}
		 			});
		 			return yes;
		 		}

		function setAllField(data, whereObject){
		 			$.each(whereObject, function(key, value){
		 				if(key == 'terms'){
		 					$.each(value, function(index, content){
		 						if(hasKey(content, "terms")){ 
		 							setAllField(data);
		 						}else{
		 							$.each(data, function(k, v){
		 								if(content.left == v.left && content.operator == v.operator){
		 									content.right = v.right;
		 								}
		 							});
		 						};
		 					});
		 				}else if(key == 'logic'){
		 					console.log("");
		 				} else{
		 					$.each(data, function(i, c){
		 						if(value.left == c.left && value.operator == c.operator){
		 								value.right = c.right;
		 							}
		 					});
		 				}
		 			});
		 		}

		 		function hasKey(element, keyword){
		 			yes = false;
		 			$.each(element, function(key, value){
		 				if(key == keyword){
		 					yes = true;
		 				}
		 			});
		 			return yes;
		 		}

		 		function where2params(where, request_id){
		 			var params = Object.assign([], where);
		 			console.log(where);
		 			console.log(params);
		 			$.each(params, function(key, value){
		 				params['field'] = value['left'];
		 				delete value['left'];
		 				params['value'] = value['right'];
		 				delete value['right'];
		 				params['request_id'] = request_id;
		 			});
		 			return params;
		 		}
		 </script>
</body>
</html>

