<!doctype html>
<html>
    <head>
        <title>Automatic page load progress bar with Pace.js</title>
        
    </head>
    <body>
        
        <a href='theme-example/example1.html' target='_blank'><button>Barber shop</button></a> <br/><br/>
        <a href='theme-example/example2.html' target='_blank'><button>Big counter</button></a> <br/><br/>
        <a href='theme-example/example3.html' target='_blank'><button>Bounce</button></a> <br/><br/>
        <a href='theme-example/example4.html' target='_blank'><button>Center atom</button></a> <br/><br/>
        <a href='theme-example/example5.html' target='_blank'><button>Fill left</button></a> <br/><br/>
        <a href='theme-example/example6.html' target='_blank'><button>Loading bar</button></a>
        
        
    </body>
</html>