<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 	<a href="#" class="ico" style="font-size: 20px">Email Link</a>
 	<a href="#" class="ico">Another Link</a>
</body>
</html>