<!DOCTYPE html>
<html>
<head>
	<title>Study dropdown</title>
</head>
<link rel="stylesheet" type="text/css" href="../assets/bootstrap.css">
<body>
<div class="dropdown">
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
</div>
<div class="dropdown">
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
<select name="db" id="db" class="selectpicker show-menu-arrow" data-live-search="true">
 <option>a</option>
 <option>b</option>
 <option>c</option>
 <option>d</option>
 <option>e</option>
</select>
</div>
</body>
</html>