<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <table border="1" cellpadding="1" cellspacing="1" style="background-color: white; color: white; font-family: &quot;arial&quot;,&quot;tahoma&quot;,&quot;helvetica&quot;,&quot;freesans&quot;,sans-serif; font-size: 15.4px; font-style: normal; font-weight: normal; height: 459px; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; width: 500px; word-spacing: 0px;">
    <tbody>
      <tr>
        <td colspan="2" rowspan="1" style="background-color: white; text-align: center; width: 457px;"><span style="color: black; font-size: medium; font-style: italic;">Propositions
          de Jeux <br>
          Tous
          les chevaux ci-dessous sont donnés à titre d'indication, et&nbsp;
          peuvent être joués selon votre budget, en Simple, Quinté, ou tout
          autres
          paris, les rapports affichés sont pour 1.50 €</span><br>
          <div class="separator" style="clear: both; color: black; text-align: center;">
            <a href="https://1.bp.blogspot.com/-5ECmpZtxrMw/WMl_acD7x1I/AAAAAAAAAR0/sCP0eTvljIou7eD9aboTZV3UYk0HvdT_gCEw/s1600/2017-03-15_184809.gif" style="color: white; text-decoration: none;" target="_blank"><img border="0" height="15" src="https://1.bp.blogspot.com/-5ECmpZtxrMw/WMl_acD7x1I/AAAAAAAAAR0/sCP0eTvljIou7eD9aboTZV3UYk0HvdT_gCEw/s320/2017-03-15_184809.gif" style="background: rgb(255 , 255 , 255) none repeat scroll 0% 50%; border: 1px solid rgb(238 , 238 , 238); padding: 5px; position: relative;" width="320"></a></div>
          </td>
        </tr>
        <tr align="center" style="color: white; font-family: Arial; font-weight: bold;">
          <td colspan="2" rowspan="1" style="background-color: #666666; height: 33px; text-align: center; width: 457px;"><span style="font-size: large;"><i>Bases</i></span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">5</span></big></big></td>
          <td style="text-align: center; width: 457px;"><span style="color: black; font-size: medium;">CARLA</span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">10</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CARLA DU CLOS</span></td>
        </tr>
        <tr align="center" style="color: white; font-family: Arial; font-weight: bold;">
          <td colspan="2" rowspan="1" style="background-color: #666666; height: 33px; text-align: center; width: 457px;"><span style="font-size: large;"><i>Seconde Chance</i></span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">9</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CRUELLA</span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">6</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CARMELA</span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">16</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CLARA SAUTONNE</span></td>
        </tr>
        <tr align="center" style="color: white; font-family: Arial; font-weight: bold;">
          <td colspan="2" rowspan="1" style="background-color: #666666; height: 33px; text-align: center; width: 457px;"><span style="font-size: large;"><i>Outsiders</i></span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">7</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CALYPSO D'ALB</span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">15</span></big></big></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CARIBBEAN SEA</span></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 30px;" valign="undefined"><span style="color: black; font-size: large;">13</span></td>
          <td style="text-align: center; width: 457px;" valign="undefined"><span style="color: black; font-size: medium;">CARTE SECRETE</span></td>
        </tr>
        <tr align="center" style="color: white; font-weight: bold;">
          <td colspan="2" rowspan="1" style="background-color: #666666; height: 33px; width: 457px;"><span style="font-size: small;"><i><span style="font-size: large;">Dernière
            Minute&nbsp;
          </span><br>
          <a href="http://www.espace-turf.com/" style="font-size: large;" target="_blank"><big><span style="color: red;"></span></big></a></i></span></td>
        </tr>
        <tr align="center" style="color: black; font-style: italic;">
          <td colspan="2" rowspan="1" style="height: 33px; text-align: center; width: 457px;"><span style="font-size: medium;">en attente</span><br>
            <span style="color: black; font-size: medium;"></span></td>
          </tr>
          <tr align="center" style="font-weight: bold;">
            <td colspan="2" rowspan="1" style="background-color: #666666; width: 457px;" valign="undefined"><big><span style="font-size: large;"><i>Le Remplaçant</i></span></big></td>
          </tr>
          <tr>
            <td style="height: 28px; text-align: center; width: 30px;" valign="undefined"><big><big><span style="color: black; font-size: large;">11</span></big></big></td>
            <td style="background-color: white; height: 28px; text-align: center; width: 457px;"><span style="color: black; font-size: medium;">CARLINE MONTAVAL</span></td>
          </tr>
          <tr align="center">
            <td colspan="2" rowspan="1" style="height: 29px; width: 457px;" valign="undefined"><span style="color: red; font-size: medium;"><b>Arrivée ?????</b></span></td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1" style="background-color: #666666; color: black; text-align: center; width: 457px;" valign="undefined"><big style="color: white; font-family: &quot;arial&quot;; font-style: italic; font-weight: bold;"><big><span style="font-size: large;">Le Jackpot </span></big></big><span style="font-size: medium;"></span></td>
          </tr>
          <tr>
            <td style="text-align: center; width: 30px;" valign="undefined"><br></td>
            <td style="text-align: center; width: 457px;" valign="undefined"><br></td>
          </tr>
          <tr>
            <td style="text-align: center; width: 30px;" valign="undefined"><br></td>
            <td style="text-align: center; width: 457px;" valign="undefined"><br></td>
          </tr>
          <tr>
            <td style="text-align: center; width: 30px;" valign="undefined"><br></td>
            <td style="text-align: center; width: 457px;" valign="undefined"><br></td>
          </tr>
          <tr>
            <td style="text-align: center; width: 30px;" valign="undefined"><br></td>
            <td style="text-align: center; width: 457px;" valign="undefined"><br></td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>