<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>progress bar test</title>
    <script type="text/javascript" src="jquery.js"> </script>
  </head>
  <body>
    <p id = "div1"></p>
    <button class="button" type="button" name="button"> OK button </button>
    <!-- <script type="text/javascript">
    $("button").click(function(){
  $("#div1").load("http://localhost", function(responseTxt, statusTxt, xhr){
      if(statusTxt == "success")
          alert("External content loaded successfully!");
      if(statusTxt == "error")
          alert("Error: " + xhr.status + ": " + xhr.statusText);
  });
});
    </script> -->
    <script type="text/javascript">
$("button").click(function(){
  $.get("http://localhost", function(data, status){
      alert("Data: " + data + "\nStatus: " + status);
  });
});
    </script>
  </body>
</html>
