<html>
<head>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="progress.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="progress_style.css">
</head>
<body>
  <div class='progress' id="progress_div">
    <div class='bar progress-bar progress-bar-striped active' id='bar1'></div>
    <div class='percent' id='percent1'></div>
  </div>

  <!-- <div class="progress">
   <div class="progress-bar progress-bar-striped active" role="progressbar"
   aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
     40%
   </div>
 </div> -->

  <div id="wrapper">
    <div id="content">
      <h1>Display Progress Bar While Page Loads Using jQuery<p>TalkersCode.com</p></h1>
    </div>
  </div>

  <input type="hidden" id="progress_width" value="0">
</body>
</html>
