<!DOCTYPE html>
<html>
<head>
	<title>Call back function</title>
</head>
<body>
<script type="text/javascript">
function addition(a, b, call){
	alert(a + b);
	c = a+b;
	call(c);
}
addition(2, 4, function(c){
	alert(c);
});

</script>
</body>
</html>