<!DOCTYPE html>
<html>
<head>
	<title>Teste object</title>
</head>
<body>
<script type="text/javascript">
function JoinView(){

  this.init = function(){
    this.event();
  }

  this.event = function(){
    alert('mety');
  }
}

var j = new JoinView();
j.init();
</script>
</body>
</html>