<!doctype html>
<html>
    <head>
        <title>Automatic page load progress bar with Pace.js</title>

        <link href="../pace-master/themes/blue/pace-theme-fill-left.css" rel="stylesheet" />
        <script src='../pace-master/pace.min.js' type='text/javascript'></script>
        
    </head>
    <body>
        
        <input type='button' value='refresh' onclick='location.reload();'>
        
        
    </body>
</html>